<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmadhimi i Fotos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #090909;
            margin: 0;
        }

        img {
            width: 700px; 
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease; 
            cursor: zoom-in;
            transform-origin: center center; 
        }

        .zoomed {
            transform: scale(2.5);
            cursor: zoom-out;
        }

        @media screen and (max-width: 768px) {
            img {
                width: 100%;
                height: auto;
                max-width: 100%; 
                object-fit: contain;
            }
        }
        @media screen and (max-width: 1440px) {
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;  
            }

            img {
                width: 100%;
                height: 100%; 
                object-fit: contain; 
            }
        }
        @media screen and (max-width: 2783px) {
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;  
            }

            img {
                width: 100%;
                height: 100%; 
                object-fit: contain; 
            }
        }



    </style>
</head>
<body>

    <img src="images/Illustrator Vector Art.webp" alt="Kliko për të zmadhuar" id="photo">

    <script>
        const photo = document.getElementById('photo');

        photo.addEventListener('click', function (event) {
           
            const rect = photo.getBoundingClientRect();
            const offsetX = event.clientX - rect.left;
            const offsetY = event.clientY - rect.top;

            
            photo.style.transformOrigin = `${offsetX}px ${offsetY}px`;

      
            photo.classList.toggle('zoomed'); 
        });
    </script>

</body>
</html>
